# mindcare_javafest

./: README.md  package.json
api/: index.js
api/models/: User.js
client/: package.json
client/src/: App.js  IndexPage.js  UserContext.js  index.js
client/src/Allcss/: ActivityLogging.css  AnxietyAssessment.css  Assessments.css  Community.css  Conditions.css  Counsellor.css  DepressionScreening.css  Footer.css  Header.css  KeyFeatures.css  MoodTracking.css  PersonalizedGuidance.css  StressEvaluation.css
client/src/Allcss/AssessmentPages/: AnxietyAssessment.css  DepressionScreening.css
client/src/Allcss/CommunityPages/: Community.css
client/src/Allcss/HeaderPages/: Auth.css  Dashboard.css  HotlinePage.css
client/src/Allcss/KeyFeaturePages/: ActivityLogging.css  PersonalizedGuidance.css
client/src/Components/: Assesment.js  Community.js  KeyFeatures.js  Personalized.js  Spacer.js
client/src/pages/: ActivityLogging.js  AnxietyAssessment.js  Conditions.js  Counsellor.js  DepressionScreening.js  Footer.js  Header.js  LoginPage.js  MoodTracking.js  PersonalizedGuidance.js  RegisterPage.js  StressEvaluation.js
client/src/pages/AssessmentPages/: ADHD.js  ADHD_Assesment.js  AnxietyAssessment.js  Autism.js  Bipolar.js  DepressionScreening.js  OCD.js  OCD_Assesment.js  PTSD.js  PTSD_Assessment.js  Panic_Disorder.js  Social_Anxiety.js  StressEvaluation.js
client/src/pages/CommunityPages/: Counsellor.js  CounsellorBotChat.js
client/src/pages/ConditionPages/: ADHD.js  Depression.js  ED.js  OCD.js  PTSD.js
client/src/pages/FooterPages/: Footer.js
client/src/pages/HeaderPages/: About.js  About_0.js  Conditions.js  Contact.js  Dashboard.js  Header.js  HotlinePage.js  Login.js  Login_v0.js  Resources.js  SignUp.js  SignUp_v0.js
client/src/pages/KeyFeaturePages/: MoodTracking.js  PersonalizedGuidance.js  PersonalizedGuidance_0.js
client/src/src/: App.css  App.js  index.css
client/src/src/Allcss/: Header.css
client/src/src/Allcss/AssessmentPages/: Assessments.css
client/src/src/Allcss/CommunityPages/: Community.css
client/src/src/Allcss/HeaderPages/: Conditions.css  DisorderPage.css
client/src/src/Allcss/KeyFeaturePages/: KeyFeatures.css  MoodTracking.css
client/src/src/Components/: Assesment.js  KeyFeatures.js  ThemeToggle.js
client/src/src/pages/AssessmentPages/: AnxietyAssessment.js
client/src/src/pages/ConditionPages/: Anxiety.js  Bipolar.js  Schizophrenia.js
client/src/src/pages/FooterPages/: Privacy.js  Terms.js
client/src/src/pages/HeaderPages/: Resources.js
client/src/src/pages/KeyFeaturePages/: ActivityLogging.js
server/: pom.xml
server/src/main/java/com/mindcare/: MindCareApplication.java
server/src/main/java/com/mindcare/backend/: BackendApplication.java
server/src/main/java/com/mindcare/backend/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/mindcare/backend/controller/: ActivityController.java  AuthController.java
server/src/main/java/com/mindcare/backend/dto/: ActivityDto.java  AuthResponse.java  LoginRequest.java
server/src/main/java/com/mindcare/backend/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
server/src/main/java/com/mindcare/backend/model/: Activity.java  User.java
server/src/main/java/com/mindcare/backend/repository/: ActivityRepository.java  UserRepository.java
server/src/main/java/com/mindcare/backend/security/: JwtRequestFilter.java  JwtUtil.java
server/src/main/java/com/mindcare/backend/service/: ActivityLogService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
